#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct  9 09:52:07 2024
# Process ID: 50700
# Current directory: C:/Users/ryand/OneDrive/Documents/Xilinx/ECE153A/Vivado/ECE_152A_Lab1/ECE_152A_Lab1.runs/system_ilmb_v10_0_synth_1
# Command line: vivado.exe -log system_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ilmb_v10_0.tcl
# Log file: C:/Users/ryand/OneDrive/Documents/Xilinx/ECE153A/Vivado/ECE_152A_Lab1/ECE_152A_Lab1.runs/system_ilmb_v10_0_synth_1/system_ilmb_v10_0.vds
# Journal file: C:/Users/ryand/OneDrive/Documents/Xilinx/ECE153A/Vivado/ECE_152A_Lab1/ECE_152A_Lab1.runs/system_ilmb_v10_0_synth_1\vivado.jou
# Running On: Ella, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 51137 MB
#-----------------------------------------------------------
source system_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ryand/OneDrive/Documents/Xilinx/ECE153A/Vivado/lab_files_2024/vivado/seven/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/ryand/OneDrive/Documents/Xilinx/ECE153A/Vivado/ECE_152A_Lab1/ECE_152A_Lab1.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_ilmb_v10_0, cache-ID = 1cbcd8c4381894e3.
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 09:52:15 2024...
