// Mem file initialization records.
//
// SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
// Vivado v2022.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday October 09, 2024 - 09:55:45 am, from:
//
//     Map file     - c:\Users\ryand\OneDrive\Documents\Xilinx\ECE153A\Vivado\ECE_152A_Lab1\ECE_152A_Lab1.gen\sources_1\bd\system\system.bmm
//     Data file(s) - c:/Users/ryand/OneDrive/Documents/Xilinx/ECE153A/Vivado/ECE_152A_Lab1/ECE_152A_Lab1.gen/sources_1/bd/system/ip/system_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'system_i_microblaze_0.system_i_microblaze_0_local_memory_lmb_bram_128K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
